
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJteHpoZ2t2dGtoam5zY292aHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDMyNzAsImV4cCI6MjA3MTE3OTI3MH0.OODMIFCSPuCgJUH8sx6uC4-OJaPjBGKJBMIEWx-9ySQ
VITE_SUPABASE_URL=https://bmxzhgkvtkhjnscovhxy.supabase.co